<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Custom JS -->
    <script src="./link.js"></script>
    
</head>

<body>

    <div class="container-fluid index-page p-0 d-flex flex-column">
        <!-- NavBar Section -->
        <nav class="navbar navbar-section navbar-expand-lg">
            <div class="container">
                <img src="./img/logo.svg" class="img-fluid" alt="">
            </div>
        </nav>

        <section class="main-section my-5 d-flex align-items-center">
            <div class="container">
                <div class="row flex-column flex-lg-row justify-content-between align-items-center">
                    <div class="col mt-5">
                        <h1 class="gradient-text fw-bold">How Much Do <br>You Really Know?</h1>
                        <p class="text-black">Ready, set, quiz! Time to see who's the ultimate trivia master</p>
                        <img src="./img/register.png" class="w-100 img-fluid d-none d-lg-block" alt="">
                    </div>
                    <div class="col">
                        <form action="" class="bg-light shadow p-5 rounded-2 d-flex flex-column gap-1 form my-4">
                            <div class="mb-3 input-group">
                                <span class="input-group-text border-0"><i class="fa-solid fa-user"></i></span>
                                <div class="w-span-75">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="mb-3 input-group">
                                <span class="input-group-text border-0"><i class="fa-solid fa-envelope"></i></span>
                                <div class="w-span-75">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="mb-3 input-group">
                                <span class="input-group-text border-0"><i class="fa-solid fa-phone"></i></span>
                                <div class="w-span-75">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="mb-3 input-group">
                                <span for="code" class="input-group-text border-0"><i class="fa-solid fa-book-open"></i></span>
                                <div class="w-span-75">
                                    <select class="form-select color-9f9f9f" name="branch" aria-label="Default select example" reuired>
                                        <option value="">Select Branch</option>    
                                        <option value="ece">ECE</option>
                                        <option value="cs">CS</option>
                                        <option value="it">IT</option>
                                        <option value="ee">EE</option>
                                        <option value="me">ME</option>
                                        <option value="ai">AI</option>
                                        <option value="ds">DS</option>
                                        <option value="bca">BCA</option>
                                        <option value="mca">MCA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 input-group">
                                <span class="input-group-text border-0"><i class="fa-solid fa-building-columns"></i></span>
                                <div class="w-span-75">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Code">
                                </div>
                            </div>
                            <div class="border-0 d-flex justify-content-center">
                                <button id="submitButton" type="button" class="btn button rounded-1 text-light w-75">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./link.js"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/ae86c4f0b6.js" crossorigin="anonymous"></script>
    <!-- BootStrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
        document.getElementById('submitButton').addEventListener('click', function () {
            window.location.href = './leaderboard.html';
        });
    </script>
    

</body>

</html>