<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container-fluid leaderboard p-0 d-flex flex-column">

        <!-- NavBar Section -->
        <nav class="navbar navbar-section navbar-expand-lg">
            <div class="container">
                <img src="./img/logo.svg" class="img-fluid" alt="">
            </div>
        </nav>

        <!-- Main Body -->
        <div class="container-fluid main-body">
            <div class="col-12 col-xxl-10 d-flex flex-column constainer-div justify-content-between overflow-y-auto">
                    <div class="regulation-container box-shadow-0000001a bg-white rounded-3 px-3 py-3">
                        <div class="mb-4">
                            <h5 class="mb-4">Rules and Regulations</h5>
                            <ul class="m-0 p-0 d-flex flex-column gap-3">
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>You will have 60 minutes to
                                    complete the quiz.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>There are 20 multiple-choice
                                    questions.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>Each question has only one
                                    correct answer.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>You can go back to
                                    previous questions.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i class="fa-regular fa-circle-check text-black"></i>Your final score will be displayed at the end of the quiz.</li>
                            </ul>
                        </div>
                        <div>
                            <h5 class="mb-4">Scoring and Evaluation</h5>
                            <ul class="m-0 p-0 d-flex flex-column gap-3">
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>Scoring System: State how
                                    points are awarded for each question.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>Tie Breakers: If participants
                                    or teams are tied, a tie-breaker question or round should be ready.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>Incorrect Answers: Clarify if
                                    wrong answers will result in a penalty or no points.</li>
                                <li class="d-flex align-items-center gap-3 color-666666"><i
                                        class="fa-regular fa-circle-check text-black"></i>Verification of Answers:
                                    Specify whether judges will verify answers before awarding points.</li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center justify-content-between gap-3 mt-4 mt-md-5 flex-column flex-lg-row">
                            <div class="d-flex align-items-center">
                                <p class="color-444444 mb-0">Quiz has already started.</p>
                            </div>
                            <div>
                                <button id="startQuizButton" class="btn bg-414141 rounded text-white fw-medium w-160px">Start Quiz</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <footer class="footer position-fixed bottom-0 w-100">
                <div>
                    <p class="text-center fw-medium mb-0">
                        <small>© 2024 - 2025
                            <a href="" class="text-white fw-semibold">
                                KvonTech Consultancy Services Private Limited
                            </a>.
                            All rights reserved.
                        </small>
                    </p>
                </div>
            </footer>
        </div>


    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/ae86c4f0b6.js" crossorigin="anonymous"></script>
    <!-- BootStrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
            document.getElementById('startQuizButton').addEventListener('click', function () {
                window.location.href = './quiz copy.html';
            });
    </script>

</body>

</html>