<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./q-no-style.css">

    <!-- Question Number JS -->
    <script defer src="./question_number.js"></script>
    
    <!-- Timer JS -->
    <script defer src="./timer.js"></script>

</head>

<body>

    <div class="container-fluid quiz-page p-0 d-flex h-100vh flex-column">

        <!-- NavBar Section -->
        <nav class="navbar navbar-section navbar-expand-lg">
            <div class="container">
                <div>
                    <img src="./img/logo.svg" class="img-fluid" alt="">
                </div>
                <div class="col d-flex text-center justify-content-end p-0">
                    <div class="quiz-nav-ul d-flex justify-content-end flex-row navbar-nav gap-3 gap-md-3 fw-bold align-items-center">
                        <div class="nav-item text-light">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="nav-item text-light" id="timer">
                            60:00
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="main-section d-flex justify-content-center justify-content-md-between h-100">
            <div class="row w-100 justify-content-center justify-content-md-between d-flex flex-row">
                <!-- Side Bar Section -->
                <div class="col-3 col-xxl-2 d-none d-md-block">
                    <div class="bg-light shadow p-3 overflow-y-auto" style="scrollbar-width: none; height: 92.5vh;">
                        <div class="gx-3 gy-3">
                            <!-- Sidebar -->
                            <div id="questionNumbers" class="questionNumbers row row-cols-1 row-cols-sm-2 row-cols-md-3"></div>
                        </div>
                    </div>
                </div>
                <!-- Question Section -->
                <div class="col d-flex justify-content-center">
                    <div class="row w-100 py-3">
                        <!-- Side Bar Section for Mobile View -->
                        <div class="col-12 col-sm-12 d-md-none">
                            <div class="d-flex justify-content-center">
                                <button class="btn bg-F65C1A text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Questions</button>
                            </div>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Questions</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row row-cols-3 row-cols-sm-2 row-cols-md-3 gx-3 gy-3 w-100">
                                        <div id="mobileQuestionNumbers" class=" questionNumbers"></div>
                                        <!-- Off-canvas -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Questions -->
                        <div class="col d-flex flex-column justify-content-center align-items-center question-section">
                            <div class="col-9 col-xxl-10 py-3 d-flex flex-column w-100 h-75 justify-content-center">
                                <!-- This will show the current question number dynamically -->
                                <div id="currentQuestionSection">
                                    <p>Question <span id="currentQuestionNumber"></span> of <span id="totalQuestions"></span></p>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="p-3 height-question-section question-container overflow-y-auto box-shadow-0000001a bg-white rounded-3">
                                        <h2 id="questionText" class="questionText fs-6 fw-bold">Question Text</h2>
                                        <hr>
                                        <div class="py-3 d-flex flex-column gap-4 px-4">
                                            <div id="options" class="lh-lg options"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex pt-2 align-items-center justify-content-center gap-3">
                                    <button id="prevBtn" class="prevBtn btn border text-bg-primary rounded fw-medium w-160px" aria-label="Previous Question">Previous</button>
                                    <button id="clearBtn" class="nextBtn btn border text-bg-danger rounded fw-medium w-160px" aria-label="Clear Question">Clear</button>
                                    <button id="skipBtn" class="skipBtn btn border text-bg-primary rounded fw-medium w-160px" aria-label="Skip Question">Next</button>
                                    <!-- <button class="btn border text-bg-success rounded fw-medium w-160px">Submit</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Validation -->
    <!-- <script>
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 123) {
                event.preventDefault();
            }
            
            // Disable F5 (Refresh)
            if (event.keyCode === 116) {
                event.preventDefault();
            }

            // Disable Tab key
            if (event.key === "Tab") {
                event.preventDefault();
            }

            // Disable Escape key
            if (event.key === "Escape") {
                event.preventDefault();
            }

            // Disable Alt key
            if (event.altKey) {
                event.preventDefault();
            }

            // Disable Meta (Windows/Command) key
            if (event.metaKey) {
                event.preventDefault();
            }

            // Disable Right-click Context Menu (using `contextmenu` key)
            if (event.key === "ContextMenu") {
                event.preventDefault();
            }

            // Disable Ctrl + R (Refresh)
            if (event.ctrlKey && event.key === "r") {
                event.preventDefault();
            }

            // Disable Ctrl + L (Focus address bar in browsers)
            if (event.ctrlKey && event.key === "l") {
                event.preventDefault();
            }
            
            // Disable Windows key
            if (event.key === "Meta" || event.keyCode === 91 || event.keyCode === 92) {
                event.preventDefault();
            }
        });
        // Disable Right Click
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        let tabSwitchCount = 0;
        const maxTabSwitches = 1; // Set the maximum number of allowed tab switches

        // Function to handle tab visibility change
        function handleVisibilityChange() {
            if (document.hidden) {
                // Tab is not active (user switched to another tab)
                tabSwitchCount++;

                // Alert when the user switches to another tab for the first time
                if (tabSwitchCount === 1) {
                    alert("You have switched tabs. If you switch again, the quiz will close.");
                }
            }

            // Check if the user has switched tabs more than the allowed limit
            if (tabSwitchCount > maxTabSwitches) {
                // Close the quiz and redirect to the leaderboard page
                alert("You have switched tabs multiple times. The quiz is now closed.");
                window.location.href = "/leaderboard.html"; // Change this to the actual leaderboard URL
            }
        }

        // Listen for the visibility change event
        document.addEventListener("visibilitychange", handleVisibilityChange);


        // Listen for the visibility change event
        document.addEventListener("visibilitychange", handleVisibilityChange);

    </script> -->

    <!-- Functionality -->
    <script>
        // List of questions and options (including multiple select for hobbies) -->
        const questions = [
            {
                question: "What is the capital of France?",
                options: ["Paris", "London", "Berlin", "Madrid"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Who wrote 'Hamlet'?",
                options: ["Shakespeare", "Dickens", "Hemingway", "Austen"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "What is the largest planet in our solar system?",
                options: ["Earth", "Mars", "Jupiter", "Saturn"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Which of the following programming languages are used for web development?",
                options: ["HTML", "CSS", "Python", "JavaScript", "C++"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are popular JavaScript frameworks?",
                options: ["React", "Vue.js", "Angular", "Django", "Flask"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are common hobbies for developers?",
                options: ["Coding", "Reading tech blogs", "Gaming", "Music", "Photography"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "What is the capital of France?",
                options: ["Paris", "London", "Berlin", "Madrid"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Who wrote 'Hamlet'?",
                options: ["Shakespeare", "Dickens", "Hemingway", "Austen"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "What is the largest planet in our solar system?",
                options: ["Earth", "Mars", "Jupiter", "Saturn"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Which of the following programming languages are used for web development?",
                options: ["HTML", "CSS", "Python", "JavaScript", "C++"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are popular JavaScript frameworks?",
                options: ["React", "Vue.js", "Angular", "Django", "Flask"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are common hobbies for developers?",
                options: ["Coding", "Reading tech blogs", "Gaming", "Music", "Photography"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "What is the capital of France?",
                options: ["Paris", "London", "Berlin", "Madrid"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Who wrote 'Hamlet'?",
                options: ["Shakespeare", "Dickens", "Hemingway", "Austen"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "What is the largest planet in our solar system?",
                options: ["Earth", "Mars", "Jupiter", "Saturn"],
                multipleSelect: false  // Single select (radio buttons)
            },
            {
                question: "Which of the following programming languages are used for web development?",
                options: ["HTML", "CSS", "Python", "JavaScript", "C++"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are popular JavaScript frameworks?",
                options: ["React", "Vue.js", "Angular", "Django", "Flask"],
                multipleSelect: true  // Multiple select (checkboxes)
            },
            {
                question: "Which of these are common hobbies for developers?",
                options: ["Coding", "Reading tech blogs", "Gaming", "Music", "Photography"],
                multipleSelect: true  // Multiple select (checkboxes)
            }
        ];
    
        // Array to track the answers for each question
        const userAnswers = Array(questions.length).fill(null); // Initially, all answers are null
    
        let currentQuestionIndex = 0;  // Start from the first question

        // Function to update the question text and options
        function updateQuestion() {
            const questionText = document.getElementById("questionText");
            const optionsContainer = document.getElementById("options");
            const skipBtn = document.getElementById("skipBtn");
            const prevBtn = document.getElementById("prevBtn");
            const clearBtn = document.getElementById("clearBtn");
            const questionNumbers = document.getElementById("questionNumbers");
            const mobileQuestionNumbers = document.getElementById("mobileQuestionNumbers");
    
            // Update question text
            questionText.innerHTML = questions[currentQuestionIndex].question;
    
            // Clear previous options
            optionsContainer.innerHTML = "";
    
            // Add options for the current question
            questions[currentQuestionIndex].options.forEach(option => {
                const optionDiv = document.createElement("div");
                optionDiv.classList.add("option");
                if (questions[currentQuestionIndex].multipleSelect) {
                    // Multiple select (checkboxes)
                    optionDiv.innerHTML = `
                        <input type="checkbox" name="question${currentQuestionIndex}" id="${option}" />
                        <label for="${option}">${option}</label>
                    `;
                } else {
                    // Single select (radio buttons)
                    optionDiv.innerHTML = `
                        <input type="radio" name="question${currentQuestionIndex}" id="${option}" />
                        <label for="${option}">${option}</label>
                    `;
                }
                optionsContainer.appendChild(optionDiv);
            });
    
            // Update question numbers in the sidebar
            questionNumbers.innerHTML = "";
            mobileQuestionNumbers.innerHTML = "";
            questions.forEach((_, index) => {
                const questionNumber = document.createElement("div");
                questionNumber.classList.add("question-number");
                questionNumber.innerHTML = index + 1;
    
                // Sidebar question numbers
                const sidebarQuestionNumber = questionNumber.cloneNode(true);
                sidebarQuestionNumber.classList.add("sidebar-number", "col-4");
                sidebarQuestionNumber.addEventListener("click", () => navigateToQuestion(index));
                questionNumbers.appendChild(sidebarQuestionNumber);
    
                // Mobile question numbers
                const mobileQuestionNumber = questionNumber.cloneNode(true);
                mobileQuestionNumber.classList.add("mobile-number");
                mobileQuestionNumber.addEventListener("click", () => navigateToQuestion(index));
                mobileQuestionNumbers.appendChild(mobileQuestionNumber);
            });
    
            // If it's the last question, replace the "Next" button with "Submit"
            if (currentQuestionIndex === questions.length - 1) {
                skipBtn.innerHTML = "Submit";
                skipBtn.classList.remove("btn-bg-primary");
                skipBtn.classList.add("btn-bg-success");
                skipBtn.setAttribute("aria-label", "Submit Quiz");
            } else {
                skipBtn.innerHTML = "Next";
                skipBtn.classList.remove("btn-bg-success");
                skipBtn.classList.add("btn-bg-primary");
                skipBtn.setAttribute("aria-label", "Next Question");
            }
    
            // If it's the first question, disable the "Previous" button
            if (currentQuestionIndex === 0) {
                prevBtn.disabled = true;
            } else {
                prevBtn.disabled = false;
            }
        }
    
        // Function to navigate to a specific question when a question number is clicked
        function navigateToQuestion(index) {
            currentQuestionIndex = index;
            updateQuestion();
        }
    
        // Function to check if all questions are answered
        function checkAllAnswered() {
            for (let i = 0; i < questions.length; i++) {
                // Check if the question is answered
                if (userAnswers[i] === null || userAnswers[i] === "") {
                    return i; // Return the index of the first unanswered question
                }
            }
            return -1; // All questions are answered
        }
    
        // Event listener for the Next (Skip) button
        document.getElementById("skipBtn").addEventListener("click", function() {
            if (currentQuestionIndex === questions.length - 1) {
                // If on the last question, submit the quiz
                const unansweredQuestionIndex = checkAllAnswered();
                if (unansweredQuestionIndex !== -1) {
                    // If there are unanswered questions, redirect to the first unanswered one
                    alert("Please answer all questions before submitting.");
                    currentQuestionIndex = unansweredQuestionIndex;
                    updateQuestion();
                } else {
                    // All questions are answered, submit the quiz
                    alert("Thanks for Submitting");
                }
            } else {
                // Increment the question index for "Next"
                currentQuestionIndex++;
                updateQuestion();
            }
        });
    
        // Event listener for the Previous button
        document.getElementById("prevBtn").addEventListener("click", function() {
            if (currentQuestionIndex > 0) {
                // Decrement the question index
                currentQuestionIndex--;
                updateQuestion();
            }
        });
    
        // Event listener for the Clear button
        document.getElementById("clearBtn").addEventListener("click", function() {
            // Get all checkboxes and radio buttons for the current question
            const checkboxes = document.querySelectorAll(`input[name="question${currentQuestionIndex}"]:checked`);
            const radios = document.querySelectorAll(`input[name="question${currentQuestionIndex}"]:checked`);
            
            // Clear selected checkboxes (multiple select questions)
            checkboxes.forEach(checkbox => checkbox.checked = false);
            // Clear selected radio buttons (single select questions)
            radios.forEach(radio => radio.checked = false);
    
            // Clear the user's answer for this question
            userAnswers[currentQuestionIndex] = null;
        });
    
        // Function to update the user's answers
        function updateUserAnswer() {
            const options = document.querySelectorAll(`input[name="question${currentQuestionIndex}"]`);
            if (questions[currentQuestionIndex].multipleSelect) {
                // Multiple select (checkboxes)
                const selectedOptions = [];
                options.forEach(option => {
                    if (option.checked) {
                        selectedOptions.push(option.id);
                    }
                });
                userAnswers[currentQuestionIndex] = selectedOptions.length > 0 ? selectedOptions : null;
            } else {
                // Single select (radio buttons)
                options.forEach(option => {
                    if (option.checked) {
                        userAnswers[currentQuestionIndex] = option.id;
                    }
                });
            }
        }
    
        // Event listeners to update the user's answer when they select an option
        document.getElementById("options").addEventListener("change", updateUserAnswer);
    
        // Initialize the first question on page load
        window.onload = function() {
            updateQuestion();
        };
    </script>
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/ae86c4f0b6.js" crossorigin="anonymous"></script>
    <!-- BootStrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>