* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.w-10 {
    width: 10% !important;
}

.w-160px {
    width: 160px !important;
}

.w-200px {
    width: 200px !important;
}

.h-100vh {
    height: 100vh !important;
}

.bg-grad {
    background: linear-gradient(90deg, #FF453B, #FF7123, #FF791F);
}

.bg-eeeeee {
    background-color: #eeeeee !important;
}

.bg-414141 {
    background-color: #414141 !important;
}

.bg-F65C1A {
    background-color: #F65C1A !important;
}

.bg-FF9669 {
    background-color: #FF9669 !important
}

.bg-EE0202 {
    background-color: #EE0202 !important;
}

.color-9f9f9f {
    color: #9f9f9f !important;
}

.color-303030 {
    color: #303030 !important;
}

.color-444444 {
    color: #444444 !important;
}

.color-666666 {
    color: #666666 !important;
}

.gradient-text {
    background: linear-gradient(to right, #FF453B, #FF7123, #FF791F);
    -webkit-background-clip: text;
    color: transparent;
}

.border-bottom {
    border-bottom: 1px solid #d2d2d2 !important;
}

.box-shadow-0000001a {
    box-shadow: 0px 4px 20px #0000001a !important;
}

.btn:focus {
    box-shadow: none !important;
}

.btn:active {
    border: none !important;
    box-shadow: none !important;
}

.btn-close:focus {
    box-shadow: none !important;
    border: none !important;
}

.btn-close:hover {
    color: #ffffff !important;
}

.form-control {
    border: none !important;
    border-bottom: 1px solid #d2d2d2 !important;
    border-radius: 0 !important;
    font-size: 0.9rem !important;
}

.form-control:focus {
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid #d2d2d2 !important;
    border-radius: 0 !important;
    font-size: 0.9rem !important;
}

.form-select {
    border: none !important;
    border-bottom: 1px solid #d2d2d2 !important;
    border-radius: 0 !important;
    font-size: 0.9rem !important;
}

.form-select:focus {
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid #d2d2d2 !important;
    border-radius: 0 !important;
    font-size: 0.9rem !important;
}

::placeholder {
    color: #9f9f9f !important;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #9f9f9f !important;
}

.form-check-input {
    background-color: transparent !important;
    border: 1px solid #b8b5b5 !important;
    padding: 0.6rem;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #414141 !important;
    border: 1px solid #b8b5b5 !important;
    border-radius: 50% !important;
}

.form-check-input:active {
    background-color: #414141 !important;
    border: 1px solid #b8b5b5 !important;
    border-radius: 50% !important;
}

.form-check-input:focus {
    box-shadow: none !important;
}

.question-container {
    height: 70vh;
    overflow-y: auto;
}

.question-container::-webkit-scrollbar {
    display: none;
}

.regulation-container {
    height: 75vh;
    overflow-y: auto;
}

.regulation-container::-webkit-scrollbar {
    display: none;
}