* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.w-10 {
    width: 10% !important;
}

.w-span-75{
    width: 80%;
    border-bottom: 1px solid black;
}

.border-right-quiz-question{
    border-right: 1px solid #a39e9e;
}

.shadow-lg-quiz-question{
    box-shadow: 0 1rem 3rem rgb(255 0 0 / 18%);
    /* box-shadow: 0 1rem 3rem #F65C1A; */
}

.w-160px {
    width: 160px !important;
}

.w-200px {
    width: 200px !important;
}

.h-100vh {
    height: 100vh !important;
}

.bg-eeeeee {
    background-color: #eeeeee !important;
}

.bg-414141 {
    background-color: #807b7b !important;
}

.bg-F65C1A {
    background-color: #F65C1A !important;
}

.bg-1f5667 {
    background-color: #1f5667 !important
}

.bg-EE0202 {
    background-color: #ee0202 !important;
}

.h91vh{
    height: 91vh !important;
}

.color-9f9f9f {
    color: #9f9f9f !important;
}

.color-303030 {
    color: #303030 !important;
}

.color-444444 {
    color: #444444 !important;
}

.color-666666 {
    color: #666666 !important;
}

.box-shadow-0000001a {
    box-shadow: 0px 4px 20px #0000001a !important;
}

body {
    background: #eeeeee;
}

.navbar-section,
.button {
    background-color: #1f5667;
}

.navbar-section img {
    height: 30px;
}

/* Index Page */

.index-page .gradient-text {
    background: linear-gradient(to right, rgba(255, 70, 58, 1) 0%, rgba(255, 119, 31, 1) 100%);
    background-clip: text;
    color: transparent;
}

.index-page .form {
    margin: 0 5%
}

.index-page .dis-section {
    margin: 0 5%;
}

.index-page .form input {
    background: transparent;
    border: none;
    /* border-bottom: 1px solid black; */
}

.index-page .dropdown-button {
    border-bottom: 1px solid black !important;
    width: 100% !important;
}

.index-page .dropdown-menu {
    width: 100%;
}

.index-page .main-section {
    height: 80vh;
}

/* .index-page .form div{
    border-bottom: 1px solid black;
} */

.index-page .form span,
.index-page .form select {
    height: 47px;
    background: transparent;
    border: 0;
}

.index-page .form i {
    color: #6e6e6e;
    font-size: 20px;
}

.index-page .btn:hover {
    color: white;
    background-color: #1f5667;
}

/* Leaderboard Page */
.leaderboard .leaderboard-ul{
    background: linear-gradient(to right, rgba(255, 70, 58, 1) 0%, rgba(255, 119, 31, 1) 100%);
    background-clip: text;
    color: transparent;
}

.leaderboard .main-body{
    height: 93.7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10% 6%;
}

.leaderboard .section-heading{
    font-size: 1.6rem;
    color: black;
}

.leaderboard .section-content{
    font-size: 1.2rem;
    color: #666666;
}

.leaderboard .footer{
    color: #fff;
    background-color: #000;
}

@media screen and (max-width: 1100px) {
    .leaderboard .main-body .constainer-div{
        height: 85%;
        scrollbar-width: none;
        padding: 0;
        border-radius: 20px;
    }
}

@media screen and (max-width: 600px) {
    .leaderboard .main-body{
        height: 90vh;
        padding: 0 10% 10%;
    }
}


/* Quiz Page */

.quiz-page .quiz-nav-ul{
    background: linear-gradient(to right, rgba(255, 70, 58, 1) 0%, rgba(255, 119, 31, 1) 100%);
    background-clip: text;
    color: transparent;
    
}
.quiz-page .main-section .h100vh{
    height: 92.3vh !important;
}

.quiz-page .main-section .side-section{
    background: linear-gradient(to right, rgba(255, 70, 58, 1) 0%, rgba(255, 119, 31, 1) 100%);
    max-height: 100vh;
}

.quiz-page .main-section .col-2{
    height: fit-content;
}

.quiz-page .main-section .question-number-section .col{
    width: fit-content;
    height: fit-content;
}

.quiz-page .main-section .question-section{
    max-height: 70vh;
    width: 100%;
}

.quiz-page .main-section .question-section{
    max-height: 75vh;
}

@media screen and (max-width: 766px) {
    .quiz-page .main-section .question-container{
        height: 85%;
        scrollbar-width: none;
        padding: 0;
        border-radius: 20px;
    }
}

@media screen and (max-width: 700px) {
    .quiz-page .main-section .question-container{
        height: 55vh;
        /* padding: 0 10% 10%; */
    }
}

@media screen and (min-width: 700px) {
    .h93vh{
        height: 90vh;
    }
    .height-question-section{
        height: 60vh;
    }
}

@media screen and (min-width: 699px) and (max-width: 767px){
    .question-section{
        position: fixed;
        top: 25%;
    }
    .quiz-page .main-section .question-container {
        height: 55vh;
        width: 96%;
    }
}